# Resource locations to be added to the default path
[General]
FileSystem=../data/material/scripts
FileSystem=../data/mesh
FileSystem=../data/terrain/scripts
FileSystem=../data/terrain/textures
FileSystem=../data/skybox
FileSystem=../data/material/textures
